paths:
    migrations: %%PHINX_CONFIG_DIR%%/migrations

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: pgsql
        host: localhost
        name: production_db
        user: root
        pass: ''
        port: 54320
        charset: utf8

    development:
        adapter: pgsql
        host: localhost
        name: postgres
        user: homestead
        pass: secret
        port: 54320
        charset: utf8

    testing:
        adapter: pgsql
        host: localhost
        name: testing_db
        user: root
        pass: ''
        port: 54320
        charset: utf8
